*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border:1px solid red */
}
html,body{
    width: 100vw;
    height: 100vh;
    overflow: visible!important;
}
#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6rem;
    padding: 0 2rem;
    
}
#nav #logo{
    font-size: 2rem;
    cursor: pointer;
    margin-inline: 0 6rem;
}
#nav #nav-part1{
    margin-inline: 1rem;
    list-style: none;
    display: grid;
    width: 100%;
    grid-template-columns: 70% 1fr 1fr;
    font-weight: bold;
    text-transform: uppercase;
}
#nav button{
    font-size: 2rem;
    border: none;
    background-color: white;

}
#main{
   
    display: grid;
    grid-template-columns: 30% 1fr;
    overflow: hidden!important;
    grid-gap: 3rem;

}
#main #left{
    font-size: 7rem;
    height: 100vh;
    display: grid;
    place-items: flex-start;
    font-weight: 900;
    margin: 13px 18px;
}
#left2 h2{
    transform: rotate(-270deg);
}

#right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
}
#right1 h2{
 font-size: 2rem;
 font-weight: 900;
}
#right2{
    margin-top: 2.5rem;
}
#right5{
    position: absolute;
}
#right3 img{
   width: 40rem;
   height: 80%;
   position: absolute;
   object-fit: cover;

   top: 0%;
   left: 50%;
   transform: translate(-35% ,-10%);
   z-index: -1;
   scale: 1.3;
   object-position: top;
   
}
#right4 div{
    position: relative;
    top: 3.5rem;
    transform: rotate(90deg);
    width: 7rem;
}
#right4 div h2:last-child{
    border-bottom: 2px solid #000;
}
#left3 div{
    display: none;
    transform: rotate(90deg);
    
}
#left3 div h2:last-child{
    border-bottom: 2px solid #000;
}

#right5{
    bottom: 12rem;
    right: 0;
    width: 90%;
    height: 30%;
    display: flex;
    align-items: flex-end;
    background-color: rgba(255, 61, 2, 0.700);
}


#right5 button{
 background-color: black;   
 width: 4rem;
 height: 4rem;
 color: rgba(255, 61, 2, 0.700);
 font-size: 2rem;
 border: none;
 
}
#main2{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 2rem;

    overflow: hidden!important;
    grid-template-areas:'video image  doc one'  'head image endline downarrow';
    position: relative;
}

.video{
    width: 100px;
    height: 100px;
    grid-area: "video";
    margin-top: 2rem;
    margin-left: 2rem;
}
.box{
    display: inline-flex;
    background-color: rgb(255, 98, 0);
    width: 13rem;
    height: 7rem;
    align-items: center;
    overflow: hidden;
}
.box .circle{
    background-color: #fff;
   border-radius:100% ;
    padding: 0.3rem;
   margin:1rem ;
}
.box .circle img{
    width: 2rem;
    height: 2rem;
    rotate:90deg;
}
.box img:nth-child(2){
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.imgbox{
    grid-area: image;
    position: relative;
    display: flex;
    justify-content: center;

}
.imgbox img{
    scale:1;
}
.imgbox .handbox{
  padding: 2px 2px 12rem 12rem ;
    background-color: rgb(255, 106, 0,0.9);
    color:white;
    position: absolute;
    top: 8%;
    left: 50%;
    font-size: 1.3rem;
}
.handbox button{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 1rem;
    text-transform: uppercase;
}
.doc{
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-area: doc;
    margin-top: 2rem;
    margin-left: 2rem;
}
.doc span{
    font-weight: bold;
}
#one{
    grid-area: one;
   display: flex;
    margin-top: 5rem;
   align-items: start;
   justify-content: center;
    font-size: 2rem;

}
#one h5{
    rotate:90deg;
}
#mid-lab{
    grid-area: "head";
    font-size: 7rem;
}
.under{
    max-width: 20rem;
    grid-area: endline;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #000;
    padding-top: 1rem;
}
.downarrow{
    grid-area: downarrow;
    display: flex;
    align-items: end;
    justify-content: end;
}
.downarrow button{
    border: none;
    background-color: rgb(255, 111, 0);
    color: white;
    width: 6rem;
    height: 6rem;
    font-size: 2rem;
    rotate:270deg;
}

@media only screen and (max-width: 1140px) {
    #nav #nav-part1{
        display: none;
    }
    
    #main #left{
        
        align-content: flex-start;
        justify-content: flex-start;
        place-items: self-start;
        z-index: 1;
        font-size: 4rem!important;
    }
    #right{
        grid-template-columns: 1fr;
    }
    #left2 {
        display: none;
    }
    #right1,#right2,#right4{
        display: none;
    }
    #left3 div{
        font-size: 1rem;
        display: block;
        margin-top: 4rem;
        
    }
    #right3 img{
        width: 40rem;
   height: 70%;
   transform: translate(-30% 10%);
   scale: 1.7;
    }
    #right5{
        bottom: 12rem;
        right: 0;
        width: 100%;
        height: 30%;
        display: flex;
        align-items: flex-start;
        background-color: rgba(255, 61, 2, 0.774);
    }
    #main2{
       grid-template-columns: 1fr 1fr;
       grid-template-areas: 'endline one' 'image image' 'head downarrow';
    }
    .doc{
        display: none;
    }
    .video{
        display: none;
    }
    .imgbox{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imgbox img{
        width: 24rem;
    }
    .imgbox .handbox{
        padding: 2px 2px 6rem 6rem ;
        font-size: 1rem;
    }
   
    .under{
        margin-top: 3rem;
    }
   
  
}
